# JavaScript Exercise - 3

The data object has been modified to include the characters titles.

Please expand on the sort function created in the last exercise (you can copy and paste it) and create a function that concatenates the characters titles and names following the rules below.

The results should be logged to the console, sorted by first name with the character titles prepended.

Title formatting rules:

For a character with a single title: `King of the Castle Mark Zuckerberg`

For a character with more than one title: `King of the Castle and Watcher of People Mark Zuckerberg`
Optionally, for characters with more than two titles: `King of the Castle, Watcher of People and Brogrammer Mark Zuckerberg`
